
CREATE SCHEMA OnlineShop;
USE OnlineShop;

CREATE TABLE  Users(
user_id INT AUTO_INCREMENT,
firstname VARCHAR(50) NOT NULL,
lastname VARCHAR(50) NOT NULL,
PRIMARY KEY(user_id) 
);
CREATE TABLE Orders(
order_id INT AUTO_INCREMENT,
order_date DATE NOT NULL,
fk_user_id INT NOT NULL,
PRIMARY KEY (order_id),
foreign key (fk_user_id) references Users(user_id)
);
CREATE TABLE Products(
product_id INT AUTO_INCREMENT,
product_price DECIMAL NOT NULL,
fk_user_id INT NOT NULL,
fk_order_id INT NOT NULL,
PRIMARY KEY (product_id),
foreign key (fk_user_id) references Users(user_id),
foreign key (fk_order_id) references Orders (order_id)
);

CREATE TABLE Orderline(
Orderline_id INT AUTO_INCREMENT,
fk_order_id   INT NOT NULL,
fk_product_id INT NOT NULL,
PRIMARY KEY (Orderline_id),
foreign key (fk_order_id) references Orders(order_id),
foreign key (fk_product_id) references Products (product_id)
);
INSERT INTO Users(firstname, lastname)
VALUES 
("John", "Doe"),
("Jack", "Middleton"),
("Joe", "bull"),
("Dan", "Coulston"),
("Alex", "Sainsbury"),
("Brandon", "Allingham");

INSERT INTO Orders( order_date,fk_user_id)
VALUES 
('2021-01-30',1),
('2021-03-21',1),
('2021-04-15',2),
('2021-06-12',2),
('2021-08-17',3),
('2021-03-07',3),
('2021-08-02',4),
('2021-01-09',4),
('2021-06-02',5),
('2021-02-10',5);
DROP TABLE Orderline;
DROP TABLE Products;
DROP TABLE Orders;
DROP TABLE Users;

INSERT INTO Products(product_price, fk_order_id,fk_user_id)
VALUES (20,1,1),
(25,2,1),
(28,2,2),
(30,3,2),
(40,3,3),
(31,4,3),
(29,4,4),
(35,5,4),
(15,1,5),
(17,3,5);

INSERT INTO Orderline(fk_order_id,fk_product_id)
VALUES
(1,1),
(2,1),
(2,2),
(3,2),
(3,3),
(4,3),
(4,4),
(5,4),
(1,5),
(3,5);

SHOW TABLES ;
SELECT* FROM Users usr
JOIN Orders ord
ON usr.User_id = ord.fk_user_id
JOIN Products prod
ON usr.User_id = prod.fk_user_id
JOIN Orderline orl
ON ord.order_id = orl.fk_order_id;

DESCRIBE Products;

SELECT * FROM products;
SELECT * FROM users;
SELECT * FROM orders;
SELECT * FROM orderline;
SELECT MAX(product_price) FROM products;

SET SQL_SAFE_UPDATES=0;
DELETE FROM user where first_name = 'John';
SET FOREIGN_KEY_CHECKS=0;
SELECT * from user;

